# annotation

./: build.gradle  settings.gradle
addopens/: build.gradle  settings.gradle
addopens/src/main/java/com/example/classannotation/: AddOpensPlugin.java
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/example/classannotation/annotations/: MyLogger.java  SSTLogger.java
annotation-processor/src/main/java/com/example/classannotation/processor/: AgentBuilderPreMain.java  ByteBuddyProcessor.java  CommonLoggerProcessor.java  CustomLoggerProcessor.java  GreetingMethodProcessor.java  MyLoggerProcessor.java  MySlf4jProcessor.java  SSTLoggerProcessor.java
annotation-processor/src/main/java/com/example/classannotation/service/: SstLogger.java
app/: build.gradle
app/src/main/java/com/example/myclassannotation/: ClassannotationApplication.java  MyLogger.java
app/src/main/java/com/example/myclassannotation/demo/: DemoController.java  DemoSSTLoggerAnnotation.java
app/src/main/java/com/example/myclassannotation/myservice/: MyClass.java  MyLogger.java  SstLogger.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/myclassannotation/: ClassannotationApplicationTests.java
logger/: build.gradle
logger/src/main/java/com/example/loggerclassannotation/: LoggerApplication.java
logger/src/main/java/com/example/loggerclassannotation/loggerservice/: SandstoneLogger.java  SstLogger.java
logger/src/main/resources/: application.properties
