buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir dirs: "${rootDir}/addopens/build/libs"
    }
    dependencies {
        classpath "com.example.classannotation:addopens:1.0"
    }
}

plugins {
    id 'java-library'
}

apply plugin: 'addopens'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':logger')
    implementation "com.google.auto.service:auto-service:1.0.1"
    implementation 'net.bytebuddy:byte-buddy:1.13.0'
    implementation 'net.bytebuddy:byte-buddy-agent:1.13.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    annotationProcessor files("../libs/tools-1.5.0.jar")
    api files("../libs/tools-1.5.0.jar")
}

tasks.named('jar') {
    manifest {
        attributes(
                'Implementation-Title': 'Annotation Processor',
                'Implementation-Version': version,
                'Built-By': 'SST',
                'Built-Date': new Date(),
                'Built-JDK': System.properties['java.version']
        )
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
            '--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED'
    ]
}
